<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/form2.css">
    <title>Form2</title>
</head>

<body>
    <!-- header -->
    <header>
        <h1>Employee Report</h1>
    </header>

    <!-- menu bar -->
    <nav>
        <a href="" id="nav-left">Home</a>
        <a href="add-tada.html" id="nav-left">Add TADA</a>
        <a href="table-tada.html" id="nav-left">TADA Table</a>
    </nav>

    <!-- form  -->
    <form action="" method="post">
        <center>
            <h2>Add TADA</h2>
            <br />
            <table>
                <tr>
                    <td><strong>S.No.</strong></td>
                    <td><input type="text" name="id" placeholder="S.No." /></td>
                </tr>
                <tr>
                    <td><strong>Employee Name</strong></td>
                    <td>
                        <input type="text" name="empn" id="empn" placeholder="Employee Name" size=" 40" required/>
                    </td>
                </tr>
                <tr>
                    <td><strong>Post Name</strong></td>
                    <td>
                        <input type="text" name="postn" id="postn" placeholder="Post Name"  required/>
                    </td>
                </tr>
                <tr>
                    <td><strong>Mobile No.</strong></td>
                    <td>
                        <input type="number" name="mobile" id="mobile" placeholder="Mobile No."  required/>
                    </td>
                </tr>
                <tr>
                    <td><strong>Submit Bill</strong></td>
                    <td>
                        <input type="text" name="submitb" id="submitb" placeholder="Submit Bill"  required/>
                    </td>
                </tr>
                <tr>
                    <td><strong>Pad Bill</strong></td>
                    <td>
                        <input type="text" name="pad" id="pad" placeholder="Pad Bill"  required/>
                    </td>
                </tr>
                <tr>
                    <td><strong>Pending Bill</strong></td>
                    <td>
                        <input type="text" name="pending" id="pending" placeholder="Padding Bill"  required/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button type="submit" name="submit">
                            Insert
                        </button>
                    </td>
                </tr>
            </table>
        </center>
    </form>

    <!-- footer  -->
    <footer>
        <p>Posted by:AS</p>
    </footer>
</body>

</html>